<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--(ícones)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--estilo -->
    <link rel="stylesheet" href="main.css">
    <title>Ecotech Senac</title>
</head>

<body>
    <header>

        <nav>
            <img id="logo-header" src="images/logo.png">
            <a title="doar eletrônicos" href="#">onde doar</a>
            <a title="onde descartar lixo eletrônico" href="#">pontos de coleta</a>
            <a title="nossos parceiros" href="#">parceiros</a>
            <a title="conheça mais sobre impactos tecnológicos" href="#">entenda</a>
            <a title="leia notícias sobre impactos ambientais da TI" href="#">notícias</a>
            <a title="entre em contato com a ecotech" href="#">contato</a>
            <button class="btn btn-primary">login / registro</button>
        </nav>
    </header>

    <main>
        <section>
            <p>Banners com chamadas principais.</p>
        </section>

        <section id="descricao">
            <p>Descrição Portal</p>
            <p>Loren ipsum ipsum ipsum ipsum ipsum ipsum ipsum ipsum ipsum ipsum ipsum ipsum </p>
        </section>

        <section>
            <button id="button-doacao">Faça uma doação</button>
            <button id="button-parceiro">Seja um parceiro</button>
        </section>

        <section class="container">
            <div class="card">
                <div class="titulo-card">
                    Impactos Ambientais da Tecnologia
                </div>
                <img src="images/card1.jpg">
                <p>Descrição cartão</p>
                <button>Ver mais</button>
            </div>
            <div class="card">
                <div class="titulo-card">
                    Custos Energéticos
                </div>
                <img src="images/card2.jpg">
                <p>Descrição cartão</p>
                <button>Ver mais</button>
            </div>
            <div class="card">
                <div class="titulo-card">
                    Como reciclar tecnologia?
                </div>
                <img src="images/card3.jpg">
                <p>Descrição cartão</p>
                <button>Ver mais</button>
            </div>
        </section>
    </main>

    <footer>
        <nav>
            <div id="a_footer">
                <img id="logo-footer" src="images/logo-footer.png">
                <a title="doar eletrônicos" href="#">onde doar</a>
                <a title="onde descartar lixo eletrônico" href="#">pontos de coleta</a>
                <a title="nossos parceiros" href="#">parceiros</a>
                <a title="conheça mais sobre impactos tecnológicos" href="#">entenda</a>
                <a title="leia notícias sobre impactos ambientais da TI" href="#">notícias</a>
                <a title="entre em contato com a ecotech" href="#">contato</a>
                <a title="dúvidas e sugestões" href="#">ajuda</a>
            
                <div>redes sociais</div>
                <a class="fa fa-facebook" aria-hidden="true" href="#"></a>
                <a class="fa fa-twitter" aria-hidden="true" href="#"></a>
            </div>
        </nav>
        <div id="copyright">@2022. Política de Privacidade.</div>
    </footer>
</body>

</html>